<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>
</head>

<body>

    <main class="card">
        <header class="card__header">
            <img src="/img/image-victor.jpg" alt="Victor crest profile picture" class="card__image">
            <h1>Victor Crest <span>26</span></h1>
            <p>London</p>
        </header>
        <div class="card__stats">
            <ul class="card__list">
                <li class="card__stat">80K</li>
                <li class="card__category">Followers</li>
            </ul>
            <ul class="card__list">
                <li class="card__stat">803K</li>
                <li class="card__category">Likes</li>
            </ul>
            <ul class="card__list">
                <li class="card__stat">1.4K</li>
                <li class="card__category">Photos</li>
            </ul>
        </div>
    </main>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            class="attribution__link">Frontend Mentor</a>.
        Coded by <a href="https://www.darryncodes.co.uk/" class="attribution__link">@darryncodes</a>.
    </footer>

</body>

</html>